<?xml version="1.0"?>
<project name="app" default="live">
	<target name="live" depends="compile" />

	<target name="compile">
		<echo message="Concatenating CSS files" />
		<concat destfile="css/all.css">
			<fileset file="css/html5reset.css" />
			<fileset file="css/jquery-ui-1.10.4.custom.css" />

			<fileset file="css/responsivegridsystem/col.css" />
			<fileset file="css/responsivegridsystem/2cols.css" />
			<fileset file="css/responsivegridsystem/3cols.css" />
			<fileset file="css/responsivegridsystem/4cols.css" />
			<fileset file="css/responsivegridsystem/5cols.css" />
			<fileset file="css/responsivegridsystem/6cols.css" />
			<fileset file="css/responsivegridsystem/7cols.css" />
			<fileset file="css/responsivegridsystem/8cols.css" />
			<fileset file="css/responsivegridsystem/9cols.css" />
			<fileset file="css/responsivegridsystem/10cols.css" />
			<fileset file="css/responsivegridsystem/11cols.css" />
			<fileset file="css/responsivegridsystem/12cols.css" />
		</concat>

		<echo message="Processing CSS with YUI Compressor" />
		<exec executable="java" failonerror="true">
			<arg line="-jar ../yuicompressor-2.4.7.jar" />
			<arg line="--type css" />
			<arg line="-o css/all.css" />
			<arg line="css/all.css" />
		</exec>

		<echo message="Concatenating JS files" />
		<concat destfile="js/all.js">
			<fileset file="js/gettext.js" />
			<fileset file="js/retina.js" />
			<fileset file="js/jquery-1.10.2.js" />
			<fileset file="js/jquery-ui-1.10.4.custom.js" />
			<fileset file="js/jquery.touchSwipe.js" />
			<fileset file="js/script.js" />
		</concat>

		<echo message="Processing JS with YUI Compressor" />
		<exec executable="java" failonerror="true">
			<arg line="-jar ../yuicompressor-2.4.7.jar" />
			<arg line="--type js" />
			<arg line="-o js/all.js" />
			<arg line="js/all.js" />
		</exec>
	</target>
</project>
